<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>eu.algent</groupId>
	<artifactId>DuckCartUtility</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>DuckCartUtility</name>
	<url>https://github.com/Algent/DuckCartUtility</url>
	<description>A MineCart Bukkit Plugin.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
        <!-- Bukkit repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
            <!-- Bukkit API Version -->
			<version>1.5.1-R0.2</version>
		</dependency>
	</dependencies>
</project>